LIVEKIT_URL=wss://pascal-w5m0f9c0.livekit.cloud
LIVEKIT_API_KEY=APIRCJznqjWEhYP
LIVEKIT_API_SECRET=EisVjhTgcleO1PWKfAudpt988taBmkeM33dak3pgxQ6A

GOOGLE_API_KEY=AIzaSyB85zbJmucd9iFZf8BMDsfR7ZQzIOpx0Rg
GMAIL_APP_PASSWORD=xrha vmhy ctkt pgso
GMAIL_USER=dotbenzer@gmail.com
